class String
{
public:
	int pos = 0;
	u32 array characters;

	/// Creates a string of length 0
	String()
	{
		characters.reset(0);
		pos = 0;
	}

	/// Creates a string with a certain length
	String(int length)
	{
		pos = 0;
		characters.reset(length);
	}

	/// Gets a character from the string
	//@ return the character value
	u32 getchar(int npos)
	{
		return characters[npos];
	}

	/// Sets a character in the string
	//@ return true on success
	bool setchar(int npos, u32 character)
	{
		characters[npos] = character;
		if (pos < npos)
			pos = npos;
		return true;
	}

	/// Appends a character to the string
	//@ return true on success
	bool append(u32 character)
	{
		if (pos < characters.length)
			characters[pos] = character;
		else
			return false;
		++pos;
		return true;		
	}

	/// Reverses the string
	//@ return true on success (always)
	bool reverse()
	{
		int npos = 0;
		while (npos < pos)
		{
			u32 ochar = characters[pos-npos-1];
			characters[pos-npos-1] = characters[npos];
			characters[npos] = ochar;
			++npos;
		}
		return true;
	}
};
