/// The standalone syntaxer program
/// Takes a .tnl as it's input, and creates a .tast file as it's output
//@ return 0 on success, -1 on file error, -2 on internal error
int standalone_syntaxer(String infile, String outfile)
{
	Syntaxer syn;

	SyntaxFileWriter outStream;

	String outSynFileName(outfile.length()+5);
	outSynFileName.concat(outfile);
	outSynFileName.concat(".tast");

	if (!outStream.open(outSynFileName))
	{
		std_out.putstring("Could not open outfile\n");
		return -1;
	}

	if (!syn.open(infile,outStream))
	{
		std_out.putstring("Could not open files\n");
		return -1;
	}

	if (!syn.parse()) return -2;
	syn.printGlobals();
}
