class SyntaxFileWriter
{
	bool _open = false;
public:

	bool startFunction(Variable functionVariable)
	{
		std_out.putstring(String("DEFINE "));
		if ((functionVariable.properties&PROPERTY_OBJECT)==0)
			std_out.putstring(var_type_string(functionVariable.type));
		else
		{
			std_out.putstring(String("OBJ("));
			std_out.putstring(functionVariable.objname);
			std_out.putstring(String(")"));
		}
		std_out.putchar(' ');
		std_out.putstring(functionVariable.name);
		std_out.putstring(String("\n{\n"));
	}

	bool endFunction(Variable functionVariable)
	{
		std_out.putstring(String("}\n\n"));
	}
	
};
