class SyntaxFileWriter
{
	bool _open = false;
	int nxt_var_id = 0;
	File myFile;
public:

	bool open(String Filename)
	{
		_open = true;
		myFile.open(Filename,"w","ASCII");
	}

	bool startFunction(Variable functionVariable,Variable array functionArguments)
	{
		myFile.putstring("DEFINE ");
		if ((functionVariable.properties&PROPERTY_OBJECT)==0)
			myFile.putstring(var_type_string(functionVariable.type));
		else
		{
			myFile.putstring("OBJ(");
			myFile.putstring(functionVariable.objname);
			myFile.putstring(")");
		}
		myFile.putchar(' ');
		myFile.putstring(functionVariable.name);
		myFile.putstring("\n{\n");
		nxt_var_id = 0;
	}

	bool endFunction(Variable functionVariable)
	{
		myFile.putstring("}\n\n");
	}

	bool defineVariable(Variable defineVariable)
	{

		myFile.putstring("CREATEVAR ");
		myFile.putint(nxt_var_id);
		myFile.putchar(' ');
		if ((defineVariable.properties&PROPERTY_OBJECT)==0)
			myFile.putstring(var_type_string(defineVariable.type));
		else
		{
			myFile.putstring("OBJ(");
			myFile.putstring(defineVariable.objname);
			myFile.putstring(")");
		}
		myFile.putchar('\n');
		defineVariable.default_value = nxt_var_id;
		defineVariable.localVariable = true;
		nxt_var_id += 1;
	}
	
	bool close()
	{
		_open = false;
	}

};
