class Token
{
public:

	TokenType type;
	String str;
	u32 value;
	u32 linenum;

	bool print(IOStream stream)
	{
		if (type == TOKEN_UNKNOWN)
			stream.putstring(String("TOKEN_UNKNOWN"));
		else if (type == TOKEN_ENDOFSTREAM)
			stream.putstring(String("TOKEN_ENDOFSTREAM"));
		else if (type == TOKEN_OBRACKET)
			stream.putstring(String("TOKEN_OBRACKET"));
		else if (type == TOKEN_CBRACKET)
			stream.putstring(String("TOKEN_CBRACKET"));
		else if (type == TOKEN_COMMA)
			stream.putstring(String("TOKEN_COMMA"));
		else if (type == TOKEN_ELEMENT)
			stream.putstring(String("TOKEN_ELEMENT"));
		else if (type == TOKEN_STATICELEMENT)
			stream.putstring(String("TOKEN_STATICELEMENT"));
		else if (type == TOKEN_OSBRACKET)
			stream.putstring(String("TOKEN_OSBRACKET"));
		else if (type == TOKEN_CSBRACKET)
			stream.putstring(String("TOKEN_CSBRACKET"));
		else if (type == TOKEN_OBLOCK)
			stream.putstring(String("TOKEN_OBLOCK"));
		else if (type == TOKEN_CBLOCK)
			stream.putstring(String("TOKEN_CBLOCK"));
		else if (type == TOKEN_SEMICOLON)
			stream.putstring(String("TOKEN_SEMICOLON"));
		else if (type == TOKEN_ASSIGN)
			stream.putstring(String("TOKEN_ASSIGN"));
		else if (type == TOKEN_ADDITION)
			stream.putstring(String("TOKEN_ADDITION"));
		else if (type == TOKEN_SUBTRACTION)
			stream.putstring(String("TOKEN_SUBTRACTION"));
		else if (type == TOKEN_MULTIPLICATION)
			stream.putstring(String("TOKEN_MULTIPLICATION"));
		else if (type == TOKEN_DIVISION)
			stream.putstring(String("TOKEN_DIVISION"));
		else if (type == TOKEN_MODULO)
			stream.putstring(String("TOKEN_MODULO"));
		else if (type == TOKEN_BITNOT)
			stream.putstring(String("TOKEN_BITNOT"));
		else if (type == TOKEN_BITOR)
			stream.putstring(String("TOKEN_BITOR"));
		else if (type == TOKEN_BITAND)
			stream.putstring(String("TOKEN_BITAND"));
		else if (type == TOKEN_BOOLNOT)
			stream.putstring(String("TOKEN_BOOLNOT"));
		else if (type == TOKEN_BOOLOR)
			stream.putstring(String("TOKEN_BOOLOR"));
		else if (type == TOKEN_BOOLAND)
			stream.putstring(String("TOKEN_BOOLAND"));
		else if (type == TOKEN_GREATER)
			stream.putstring(String("TOKEN_GREATER"));
		else if (type == TOKEN_LESS)
			stream.putstring(String("TOKEN_LESS"));
		else if (type == TOKEN_GREATEREQUAL)
			stream.putstring(String("TOKEN_GREATEREQUAL"));
		else if (type == TOKEN_LESSEQUAL)
			stream.putstring(String("TOKEN_LESSEQUAL"));
		else if (type == TOKEN_EQUAL)
			stream.putstring(String("TOKEN_EQUAL"));
		else if (type == TOKEN_NOTEQUAL)
			stream.putstring(String("TOKEN_NOTEQUAL"));
		else if (type == TOKEN_INT_LIT)
			stream.putstring(String("TOKEN_INT_LIT"));
		else if (type == TOKEN_NAME)
			stream.putstring(String("TOKEN_NAME"));
		else if (type==TOKEN_U8)
			stream.putstring(String("TOKEN_U8"));
		else if (type==TOKEN_S8)
			stream.putstring(String("TOKEN_S8"));
		else if (type==TOKEN_U16)
			stream.putstring(String("TOKEN_U16"));
		else if (type==TOKEN_S16)
			stream.putstring(String("TOKEN_S16"));
		else if (type==TOKEN_U32)
			stream.putstring(String("TOKEN_U32"));
		else if (type==TOKEN_S32)
			stream.putstring(String("TOKEN_S32"));
		else if (type==TOKEN_INT)
			stream.putstring(String("TOKEN_INT"));
		else if (type==TOKEN_BOOL)
			stream.putstring(String("TOKEN_BOOL"));
		else if (type==TOKEN_SELF)
			stream.putstring(String("TOKEN_SELF"));
		else if (type==TOKEN_CLASS)
			stream.putstring(String("TOKEN_CLASS"));
		else if (type==TOKEN_CONST)
			stream.putstring(String("TOKEN_CONST"));
		else if (type==TOKEN_ENUM)
			stream.putstring(String("TOKEN_ENUM"));
		else if (type==TOKEN_RETURN)
			stream.putstring(String("TOKEN_RETURN"));
		else if (type==TOKEN_IF)
			stream.putstring(String("TOKEN_IF"));
		else if (type==TOKEN_ELSE)
			stream.putstring(String("TOKEN_ELSE"));
		else if (type==TOKEN_WHILE)
			stream.putstring(String("TOKEN_WHILE"));
		else if (type==TOKEN_FOR)
			stream.putstring(String("TOKEN_FOR"));
		else if (type==TOKEN_PUBLIC)
			stream.putstring(String("TOKEN_PUBLIC"));
		else if (type==TOKEN_PRIVATE)
			stream.putstring(String("TOKEN_PRIVATE"));
		else if (type==TOKEN_PROTECTED)
			stream.putstring(String("TOKEN_PROTECTED"));



		stream.putchar(' ');
		stream.putint(value);
		stream.putchar(' ');
		stream.putchar('\"');
		stream.putstring(str);
		stream.putchar('\"');
		stream.putchar('\n');
		return true;
	}

};
