/// The standalone tokenizer program.
///  Takes a .tnl as it's input, and creates a .ttok file as it's output
//@ return 0 on success, -1 on file error, -2 on tokenizer error
int standalone_tokenizer(String infile, String outfile)
{
	// Open the files
	TokenStream tok_stream;

	File out_stream;

	if (!tok_stream.open(infile))
	{
		std_out.putstring(String("Could not open infile\n"));
		return -1;
	}

	if (!out_stream.open(outfile,String("w"),String("ASCII")))
	{
		std_out.putstring(String("Could not open outfile\n"));
		return -1;
	}

	Token rettok;

	rettok = tok_stream.getToken();

	while (rettok.type != TOKEN_ENDOFSTREAM && rettok.type != TOKEN_ERROR)
	{
		rettok.print(out_stream);
		rettok = tok_stream.getToken();
	}

	tok_stream.close();
	out_stream.close();

	if (rettok.type == TOKEN_ERROR)
		return -2;
	return 0;
}
