class OutputGenerator
{
public:
	virtual void header(IOStream stream, String filename){}
	virtual void _definition(IOStream stream, String source, String comment, bool private_status){}
	void definition(IOStream stream, String source, String comment, String retcomment,bool private_status)
	{
		if (retcomment.compare(""))
			return _definition(stream,source,comment,private_status);
		int nlength = comment.pos + retcomment.pos + 16;
		String ncomment(nlength);
		ncomment.concat(comment);
		ncomment.concat("Returns:");
		ncomment.concat(retcomment);
		_definition(stream,source,ncomment,private_status);
		
	}

	virtual void table_begin(IOStream stream, String heading){}
	virtual void table_row(IOStream stream){}
	virtual void table_cell(IOStream stream, String content){}
	virtual void table_finish(IOStream stream){}

	virtual void footer(IOStream stream){}
};
